{
 "name":"DriveToNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8448101282119751, "y":4.892160415649414, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.404010057449341, "y":4.26848030090332, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0276901721954346, "y":1.111100196838379, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.321500301361084, "y":1.0916101932525637, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.270500183105469, "y":3.995620250701904, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8448101282119751 m", "val":0.8448101282119751}, "y":{"exp":"4.892160415649414 m", "val":4.892160415649414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.404010057449341 m", "val":2.404010057449341}, "y":{"exp":"4.26848030090332 m", "val":4.26848030090332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0276901721954346 m", "val":3.0276901721954346}, "y":{"exp":"1.111100196838379 m", "val":1.111100196838379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.321500301361084 m", "val":6.321500301361084}, "y":{"exp":"1.0916101932525635 m", "val":1.0916101932525637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.270500183105469 m", "val":8.270500183105469}, "y":{"exp":"3.9956202507019043 m", "val":3.995620250701904}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.4445,
    "y":0.254
   },
   "backLeft":{
    "x":-0.4445,
    "y":0.254
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61987,1.3331,2.10139,3.03389],
  "samples":[
    {"t":0.0, "x":0.84481, "y":4.89216, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.20964, "ay":1.17697, "alpha":0.0, "fx":[152.53817,152.53817,152.53817,152.53817], "fy":[16.01597,16.01597,16.01597,16.01597]},
    {"t":0.03874, "x":0.85322, "y":4.89304, "heading":0.0, "vx":0.43428, "vy":0.0456, "omega":0.0, "ax":11.24123, "ay":0.80193, "alpha":0.0, "fx":[152.96802,152.96802,152.96802,152.96802], "fy":[10.91249,10.91249,10.91249,10.91249]},
    {"t":0.07748, "x":0.87848, "y":4.89541, "heading":0.0, "vx":0.86979, "vy":0.07667, "omega":0.0, "ax":11.26328, "ay":0.32467, "alpha":0.0, "fx":[153.26813,153.26813,153.26813,153.26813], "fy":[4.41798,4.41798,4.41798,4.41798]},
    {"t":0.11623, "x":0.92063, "y":4.89863, "heading":0.0, "vx":1.30615, "vy":0.08924, "omega":0.0, "ax":11.26163, "ay":-0.29915, "alpha":0.0, "fx":[153.24572,153.24572,153.24572,153.24572], "fy":[-4.07082,-4.07082,-4.07082,-4.07082]},
    {"t":0.15497, "x":0.97969, "y":4.90186, "heading":0.0, "vx":1.74245, "vy":0.07766, "omega":0.0, "ax":11.2047, "ay":-1.13971, "alpha":0.0, "fx":[152.47101,152.47101,152.47101,152.47101], "fy":[-15.50892,-15.50892,-15.50892,-15.50892]},
    {"t":0.19371, "x":1.0556, "y":4.90401, "heading":0.0, "vx":2.17655, "vy":0.0335, "omega":0.0, "ax":11.01916, "ay":-2.30849, "alpha":0.0, "fx":[149.94626,149.94626,149.94626,149.94626], "fy":[-31.41342,-31.41342,-31.41342,-31.41342]},
    {"t":0.23245, "x":1.1482, "y":4.90358, "heading":0.0, "vx":2.60345, "vy":-0.05594, "omega":0.0, "ax":10.52936, "ay":-3.96974, "alpha":0.0, "fx":[143.28118,143.28118,143.28118,143.28118], "fy":[-54.01929,-54.01929,-54.01929,-54.01929]},
    {"t":0.27119, "x":1.25696, "y":4.89843, "heading":0.0, "vx":3.01138, "vy":-0.20973, "omega":0.0, "ax":9.3303, "ay":-6.27821, "alpha":0.0, "fx":[126.96456,126.96456,126.96456,126.96456], "fy":[-85.4325,-85.4325,-85.4325,-85.4325]},
    {"t":0.30994, "x":1.38063, "y":4.88559, "heading":0.0, "vx":3.37285, "vy":-0.45296, "omega":0.0, "ax":6.73566, "ay":-8.99764, "alpha":0.0, "fx":[91.65731,91.65731,91.65731,91.65731], "fy":[-122.43784,-122.43784,-122.43784,-122.43784]},
    {"t":0.34868, "x":1.51636, "y":4.86129, "heading":0.0, "vx":3.63381, "vy":-0.80155, "omega":0.0, "ax":2.62632, "ay":-10.9272, "alpha":0.0, "fx":[35.73832,35.73832,35.73832,35.73832], "fy":[-148.69478,-148.69478,-148.69478,-148.69478]},
    {"t":0.38742, "x":1.65911, "y":4.82204, "heading":0.0, "vx":3.73556, "vy":-1.22489, "omega":0.0, "ax":-1.45974, "ay":-11.14851, "alpha":0.0, "fx":[-19.86383,-19.86383,-19.86383,-19.86383], "fy":[-151.70641,-151.70641,-151.70641,-151.70641]},
    {"t":0.42616, "x":1.80274, "y":4.76622, "heading":0.0, "vx":3.679, "vy":-1.65681, "omega":0.0, "ax":-4.30279, "ay":-10.39549, "alpha":0.0, "fx":[-58.55142,-58.55142,-58.55142,-58.55142], "fy":[-141.45943,-141.45943,-141.45943,-141.45943]},
    {"t":0.4649, "x":1.94204, "y":4.69423, "heading":0.0, "vx":3.5123, "vy":-2.05955, "omega":0.0, "ax":-6.04564, "ay":-9.49557, "alpha":0.0, "fx":[-82.26766,-82.26766,-82.26766,-82.26766], "fy":[-129.21359,-129.21359,-129.21359,-129.21359]},
    {"t":0.50365, "x":2.07358, "y":4.60731, "heading":0.0, "vx":3.27808, "vy":-2.42743, "omega":0.0, "ax":-7.12277, "ay":-8.72261, "alpha":0.0, "fx":[-96.92502,-96.92502,-96.92502,-96.92502], "fy":[-118.69532,-118.69532,-118.69532,-118.69532]},
    {"t":0.54239, "x":2.19523, "y":4.50672, "heading":0.0, "vx":3.00213, "vy":-2.76536, "omega":0.0, "ax":-7.82177, "ay":-8.1064, "alpha":0.0, "fx":[-106.43692,-106.43692,-106.43692,-106.43692], "fy":[-110.31007,-110.31007,-110.31007,-110.31007]},
    {"t":0.58113, "x":2.30567, "y":4.3935, "heading":0.0, "vx":2.6991, "vy":-3.07942, "omega":0.0, "ax":-8.29977, "ay":-7.62006, "alpha":0.0, "fx":[-112.94139,-112.94139,-112.94139,-112.94139], "fy":[-103.69203,-103.69203,-103.69203,-103.69203]},
    {"t":0.61987, "x":2.40401, "y":4.26848, "heading":0.0, "vx":2.37755, "vy":-3.37463, "omega":0.0, "ax":-8.53738, "ay":-7.34832, "alpha":0.0, "fx":[-116.17474,-116.17474,-116.17474,-116.17474], "fy":[-99.9942,-99.9942,-99.9942,-99.9942]},
    {"t":0.65229, "x":2.4766, "y":4.15522, "heading":0.0, "vx":2.10078, "vy":-3.61286, "omega":0.0, "ax":-8.66776, "ay":-7.19009, "alpha":0.0, "fx":[-117.94894,-117.94894,-117.94894,-117.94894], "fy":[-97.84106,-97.84106,-97.84106,-97.84106]},
    {"t":0.68471, "x":2.54015, "y":4.03431, "heading":0.0, "vx":1.81977, "vy":-3.84596, "omega":0.0, "ax":-8.83267, "ay":-6.9812, "alpha":0.0, "fx":[-120.19299,-120.19299,-120.19299,-120.19299], "fy":[-94.99858,-94.99858,-94.99858,-94.99858]},
    {"t":0.71713, "x":2.59451, "y":3.90596, "heading":0.0, "vx":1.53342, "vy":-4.07228, "omega":0.0, "ax":-9.04694, "ay":-6.69375, "alpha":0.0, "fx":[-123.10863,-123.10863,-123.10863,-123.10863], "fy":[-91.08696,-91.08696,-91.08696,-91.08696]},
    {"t":0.74955, "x":2.63947, "y":3.77042, "heading":0.0, "vx":1.24013, "vy":-4.28929, "omega":0.0, "ax":-9.33418, "ay":-6.27574, "alpha":0.0, "fx":[-127.01742,-127.01742,-127.01742,-127.01742], "fy":[-85.39881,-85.39881,-85.39881,-85.39881]},
    {"t":0.78197, "x":2.67476, "y":3.62807, "heading":0.0, "vx":0.93752, "vy":-4.49275, "omega":0.0, "ax":-9.7318, "ay":-5.62056, "alpha":0.0, "fx":[-132.4281,-132.4281,-132.4281,-132.4281], "fy":[-76.48329,-76.48329,-76.48329,-76.48329]},
    {"t":0.81439, "x":2.70004, "y":3.47946, "heading":0.0, "vx":0.62202, "vy":-4.67496, "omega":0.0, "ax":-10.2878, "ay":-4.4844, "alpha":0.0, "fx":[-139.99407,-139.99407,-139.99407,-139.99407], "fy":[-61.02262,-61.02262,-61.02262,-61.02262]},
    {"t":0.84681, "x":2.7148, "y":3.32555, "heading":0.0, "vx":0.2885, "vy":-4.82034, "omega":0.0, "ax":-10.95527, "ay":-2.30222, "alpha":0.0, "fx":[-149.07676,-149.07676,-149.07676,-149.07676], "fy":[-31.32809,-31.32809,-31.32809,-31.32809]},
    {"t":0.87923, "x":2.7184, "y":3.16806, "heading":0.0, "vx":-0.06666, "vy":-4.89498, "omega":0.0, "ax":-11.13575, "ay":0.32004, "alpha":0.0, "fx":[-151.5327,-151.5327,-151.5327,-151.5327], "fy":[4.35502,4.35502,4.35502,4.35502]},
    {"t":0.91165, "x":2.71039, "y":3.00954, "heading":0.0, "vx":-0.42767, "vy":-4.8846, "omega":0.0, "ax":-10.90418, "ay":1.32695, "alpha":0.0, "fx":[-148.38157,-148.38157,-148.38157,-148.38157], "fy":[18.05686,18.05686,18.05686,18.05686]},
    {"t":0.94407, "x":2.69079, "y":2.85188, "heading":0.0, "vx":-0.78118, "vy":-4.84158, "omega":0.0, "ax":-2.367, "ay":0.39891, "alpha":0.0, "fx":[-32.20957,-32.20957,-32.20957,-32.20957], "fy":[5.42834,5.42834,5.42834,5.42834]},
    {"t":0.97648, "x":2.66422, "y":2.69513, "heading":0.0, "vx":-0.85792, "vy":-4.82865, "omega":0.0, "ax":10.86559, "ay":-1.5053, "alpha":0.0, "fx":[147.85641,147.85641,147.85641,147.85641], "fy":[-20.48375,-20.48375,-20.48375,-20.48375]},
    {"t":1.0089, "x":2.64212, "y":2.5378, "heading":0.0, "vx":-0.50566, "vy":-4.87745, "omega":0.0, "ax":11.11325, "ay":-0.69659, "alpha":0.0, "fx":[151.22651,151.22651,151.22651,151.22651], "fy":[-9.47902,-9.47902,-9.47902,-9.47902]},
    {"t":1.04132, "x":2.63157, "y":2.37931, "heading":0.0, "vx":-0.14538, "vy":-4.90003, "omega":0.0, "ax":11.18359, "ay":0.37082, "alpha":0.0, "fx":[152.18368,152.18368,152.18368,152.18368], "fy":[5.04602,5.04602,5.04602,5.04602]},
    {"t":1.07374, "x":2.63273, "y":2.22065, "heading":0.0, "vx":0.21719, "vy":-4.88801, "omega":0.0, "ax":10.96681, "ay":2.35777, "alpha":0.0, "fx":[149.2338,149.2338,149.2338,149.2338], "fy":[32.08397,32.08397,32.08397,32.08397]},
    {"t":1.10616, "x":2.64553, "y":2.06342, "heading":0.0, "vx":0.57272, "vy":-4.81158, "omega":0.0, "ax":10.47234, "ay":4.06652, "alpha":0.0, "fx":[142.50523,142.50523,142.50523,142.50523], "fy":[55.33627,55.33627,55.33627,55.33627]},
    {"t":1.13858, "x":2.6696, "y":1.90957, "heading":0.0, "vx":0.91223, "vy":-4.67974, "omega":0.0, "ax":10.0099, "ay":5.12318, "alpha":0.0, "fx":[136.21239,136.21239,136.21239,136.21239], "fy":[69.71501,69.71501,69.71501,69.71501]},
    {"t":1.171, "x":2.70444, "y":1.76055, "heading":0.0, "vx":1.23674, "vy":-4.51365, "omega":0.0, "ax":9.64285, "ay":5.79822, "alpha":0.0, "fx":[131.21775,131.21775,131.21775,131.21775], "fy":[78.90087,78.90087,78.90087,78.90087]},
    {"t":1.20342, "x":2.7496, "y":1.61727, "heading":0.0, "vx":1.54936, "vy":-4.32568, "omega":0.0, "ax":9.35791, "ay":6.25663, "alpha":0.0, "fx":[127.34031,127.34031,127.34031,127.34031], "fy":[85.13883,85.13883,85.13883,85.13883]},
    {"t":1.23584, "x":2.80475, "y":1.48032, "heading":0.0, "vx":1.85273, "vy":-4.12284, "omega":0.0, "ax":9.13443, "ay":6.58487, "alpha":0.0, "fx":[124.29926,124.29926,124.29926,124.29926], "fy":[89.60545,89.60545,89.60545,89.60545]},
    {"t":1.26826, "x":2.86961, "y":1.35012, "heading":0.0, "vx":2.14886, "vy":-3.90937, "omega":0.0, "ax":8.95611, "ay":6.83005, "alpha":0.0, "fx":[121.87264,121.87264,121.87264,121.87264], "fy":[92.94178,92.94178,92.94178,92.94178]},
    {"t":1.30068, "x":2.94398, "y":1.22697, "heading":0.0, "vx":2.43921, "vy":-3.68794, "omega":0.0, "ax":8.81131, "ay":7.01939, "alpha":0.0, "fx":[119.90227,119.90227,119.90227,119.90227], "fy":[95.51832,95.51832,95.51832,95.51832]},
    {"t":1.3331, "x":3.02769, "y":1.1111, "heading":0.0, "vx":2.72487, "vy":-3.46038, "omega":0.0, "ax":8.67399, "ay":7.1894, "alpha":0.0, "fx":[118.0336,118.0336,118.0336,118.0336], "fy":[97.83172,97.83172,97.83172,97.83172]},
    {"t":1.3665, "x":3.12355, "y":0.99952, "heading":0.0, "vx":3.01462, "vy":-3.22022, "omega":0.0, "ax":8.49613, "ay":7.39594, "alpha":0.0, "fx":[115.61342,115.61342,115.61342,115.61342], "fy":[100.64219,100.64219,100.64219,100.64219]},
    {"t":1.3999, "x":3.22899, "y":0.89608, "heading":0.0, "vx":3.29842, "vy":-2.97317, "omega":0.0, "ax":8.27025, "ay":7.64437, "alpha":0.0, "fx":[112.5397,112.5397,112.5397,112.5397], "fy":[104.02278,104.02278,104.02278,104.02278]},
    {"t":1.43331, "x":3.34378, "y":0.80103, "heading":0.0, "vx":3.57468, "vy":-2.71782, "omega":0.0, "ax":7.97589, "ay":7.94703, "alpha":0.0, "fx":[108.53403,108.53403,108.53403,108.53403], "fy":[108.14136,108.14136,108.14136,108.14136]},
    {"t":1.46671, "x":3.46764, "y":0.71468, "heading":0.0, "vx":3.8411, "vy":-2.45236, "omega":0.0, "ax":7.58019, "ay":8.32044, "alpha":0.0, "fx":[103.14952,103.14952,103.14952,103.14952], "fy":[113.22266,113.22266,113.22266,113.22266]},
    {"t":1.50012, "x":3.60018, "y":0.6374, "heading":0.0, "vx":4.09431, "vy":-2.17442, "omega":0.0, "ax":7.0286, "ay":8.78531, "alpha":0.0, "fx":[95.64359,95.64359,95.64359,95.64359], "fy":[119.54854,119.54854,119.54854,119.54854]},
    {"t":1.53352, "x":3.74087, "y":0.56967, "heading":0.0, "vx":4.32909, "vy":-1.88096, "omega":0.0, "ax":6.22883, "ay":9.36173, "alpha":0.0, "fx":[84.76056,84.76056,84.76056,84.76056], "fy":[127.39234,127.39234,127.39234,127.39234]},
    {"t":1.56692, "x":3.88895, "y":0.51206, "heading":0.0, "vx":4.53716, "vy":-1.56824, "omega":0.0, "ax":5.0349, "ay":10.04468, "alpha":0.0, "fx":[68.51379,68.51379,68.51379,68.51379], "fy":[136.68572,136.68572,136.68572,136.68572]},
    {"t":1.60033, "x":4.04332, "y":0.46528, "heading":0.0, "vx":4.70535, "vy":-1.23271, "omega":0.0, "ax":3.33516, "ay":10.71726, "alpha":0.0, "fx":[45.38405,45.38405,45.38405,45.38405], "fy":[145.83799,145.83799,145.83799,145.83799]},
    {"t":1.63373, "x":4.20236, "y":0.43008, "heading":0.0, "vx":4.81675, "vy":-0.87471, "omega":0.0, "ax":1.75904, "ay":11.06982, "alpha":0.0, "fx":[23.93667,23.93667,23.93667,23.93667], "fy":[150.63553,150.63553,150.63553,150.63553]},
    {"t":1.66714, "x":4.36423, "y":0.40704, "heading":0.0, "vx":4.87551, "vy":-0.50494, "omega":0.0, "ax":0.76427, "ay":11.16066, "alpha":0.0, "fx":[10.40006,10.40006,10.40006,10.40006], "fy":[151.87165,151.87165,151.87165,151.87165]},
    {"t":1.70054, "x":4.52752, "y":0.3964, "heading":0.0, "vx":4.90104, "vy":-0.13213, "omega":0.0, "ax":-0.10417, "ay":11.15307, "alpha":0.0, "fx":[-1.41749,-1.41749,-1.41749,-1.41749], "fy":[151.76845,151.76845,151.76845,151.76845]},
    {"t":1.73394, "x":4.69118, "y":0.39821, "heading":0.0, "vx":4.89756, "vy":0.24043, "omega":0.0, "ax":-0.94969, "ay":11.05902, "alpha":0.0, "fx":[-12.92312,-12.92312,-12.92312,-12.92312], "fy":[150.48866,150.48866,150.48866,150.48866]},
    {"t":1.76735, "x":4.85425, "y":0.41241, "heading":0.0, "vx":4.86584, "vy":0.60984, "omega":0.0, "ax":-1.76746, "ay":10.86192, "alpha":0.0, "fx":[-24.0512,-24.0512,-24.0512,-24.0512], "fy":[147.80656,147.80656,147.80656,147.80656]},
    {"t":1.80075, "x":5.0158, "y":0.43884, "heading":0.0, "vx":4.8068, "vy":0.97267, "omega":0.0, "ax":-2.52806, "ay":10.51708, "alpha":0.0, "fx":[-34.40131,-34.40131,-34.40131,-34.40131], "fy":[143.11397,143.11397,143.11397,143.11397]},
    {"t":1.83415, "x":5.17495, "y":0.4772, "heading":0.0, "vx":4.72235, "vy":1.32398, "omega":0.0, "ax":-3.14934, "ay":9.8892, "alpha":0.0, "fx":[-42.85549,-42.85549,-42.85549,-42.85549], "fy":[134.57003,134.57003,134.57003,134.57003]},
    {"t":1.86756, "x":5.33094, "y":0.52694, "heading":0.0, "vx":4.61715, "vy":1.65432, "omega":0.0, "ax":-3.34827, "ay":8.50708, "alpha":0.0, "fx":[-45.56255,-45.56255,-45.56255,-45.56255], "fy":[115.76233,115.76233,115.76233,115.76233]},
    {"t":1.90096, "x":5.4833, "y":0.58695, "heading":0.0, "vx":4.50531, "vy":1.93849, "omega":0.0, "ax":-2.46379, "ay":5.42207, "alpha":0.0, "fx":[-33.52665,-33.52665,-33.52665,-33.52665], "fy":[73.78231,73.78231,73.78231,73.78231]},
    {"t":1.93437, "x":5.63242, "y":0.65473, "heading":0.0, "vx":4.42301, "vy":2.11961, "omega":0.0, "ax":-1.77097, "ay":3.57021, "alpha":0.0, "fx":[-24.09892,-24.09892,-24.09892,-24.09892], "fy":[48.58266,48.58266,48.58266,48.58266]},
    {"t":1.96777, "x":5.77918, "y":0.72752, "heading":0.0, "vx":4.36385, "vy":2.23887, "omega":0.0, "ax":-3.2413, "ay":5.97151, "alpha":0.0, "fx":[-44.10693,-44.10693,-44.10693,-44.10693], "fy":[81.25894,81.25894,81.25894,81.25894]},
    {"t":2.00117, "x":5.92314, "y":0.80564, "heading":0.0, "vx":4.25558, "vy":2.43834, "omega":0.0, "ax":-5.01199, "ay":8.11885, "alpha":0.0, "fx":[-68.20205,-68.20205,-68.20205,-68.20205], "fy":[110.47948,110.47948,110.47948,110.47948]},
    {"t":2.03458, "x":6.0625, "y":0.89162, "heading":0.0, "vx":4.08816, "vy":2.70954, "omega":0.0, "ax":-6.12148, "ay":8.54687, "alpha":0.0, "fx":[-83.29975,-83.29975,-83.29975,-83.29975], "fy":[116.3038,116.3038,116.3038,116.3038]},
    {"t":2.06798, "x":6.19564, "y":0.9869, "heading":0.0, "vx":3.88368, "vy":2.99504, "omega":0.0, "ax":-6.94161, "ay":8.36609, "alpha":0.0, "fx":[-94.45982,-94.45982,-94.45982,-94.45982], "fy":[113.8439,113.8439,113.8439,113.8439]},
    {"t":2.10139, "x":6.3215, "y":1.09161, "heading":0.0, "vx":3.6518, "vy":3.2745, "omega":0.0, "ax":-7.63429, "ay":7.80162, "alpha":0.0, "fx":[-103.88567,-103.88567,-103.88567,-103.88567], "fy":[106.16268,106.16268,106.16268,106.16268]},
    {"t":2.14193, "x":6.46328, "y":1.23078, "heading":0.0, "vx":3.34228, "vy":3.59081, "omega":0.0, "ax":-7.9288, "ay":6.77066, "alpha":0.0, "fx":[-107.89334,-107.89334,-107.89334,-107.89334], "fy":[92.13355,92.13355,92.13355,92.13355]},
    {"t":2.18247, "x":6.59227, "y":1.38193, "heading":0.0, "vx":3.02081, "vy":3.86531, "omega":0.0, "ax":-6.76678, "ay":4.92266, "alpha":0.0, "fx":[-92.08077,-92.08077,-92.08077,-92.08077], "fy":[66.98637,66.98637,66.98637,66.98637]},
    {"t":2.22302, "x":6.70919, "y":1.54269, "heading":0.0, "vx":2.74646, "vy":4.0649, "omega":0.0, "ax":-2.41626, "ay":1.59105, "alpha":0.0, "fx":[-32.87998,-32.87998,-32.87998,-32.87998], "fy":[21.65061,21.65061,21.65061,21.65061]},
    {"t":2.26356, "x":6.81855, "y":1.7088, "heading":0.0, "vx":2.6485, "vy":4.1294, "omega":0.0, "ax":-0.41436, "ay":0.26459, "alpha":0.0, "fx":[-5.63853,-5.63853,-5.63853,-5.63853], "fy":[3.60043,3.60043,3.60043,3.60043]},
    {"t":2.3041, "x":6.92559, "y":1.87644, "heading":0.0, "vx":2.6317, "vy":4.14013, "omega":0.0, "ax":-0.06604, "ay":0.04195, "alpha":0.0, "fx":[-0.89869,-0.89869,-0.89869,-0.89869], "fy":[0.57085,0.57085,0.57085,0.57085]},
    {"t":2.34465, "x":7.03224, "y":2.04433, "heading":0.0, "vx":2.62902, "vy":4.14183, "omega":0.0, "ax":-0.0105, "ay":0.00666, "alpha":0.0, "fx":[-0.14285,-0.14285,-0.14285,-0.14285], "fy":[0.09066,0.09066,0.09066,0.09066]},
    {"t":2.38519, "x":7.13882, "y":2.21226, "heading":0.0, "vx":2.6286, "vy":4.1421, "omega":0.0, "ax":-0.00167, "ay":0.00106, "alpha":0.0, "fx":[-0.0227,-0.0227,-0.0227,-0.0227], "fy":[0.0144,0.0144,0.0144,0.0144]},
    {"t":2.42574, "x":7.24539, "y":2.3802, "heading":0.0, "vx":2.62853, "vy":4.14214, "omega":0.0, "ax":-0.00026, "ay":0.00017, "alpha":0.0, "fx":[-0.0036,-0.0036,-0.0036,-0.0036], "fy":[0.00229,0.00229,0.00229,0.00229]},
    {"t":2.46628, "x":7.35196, "y":2.54814, "heading":0.0, "vx":2.62852, "vy":4.14215, "omega":0.0, "ax":-0.00004, "ay":0.00003, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":2.50682, "x":7.45853, "y":2.71608, "heading":0.0, "vx":2.62852, "vy":4.14215, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.54737, "x":7.5651, "y":2.88401, "heading":0.0, "vx":2.62852, "vy":4.14215, "omega":0.0, "ax":-0.0024, "ay":-0.00377, "alpha":0.0, "fx":[-0.0326,-0.0326,-0.0326,-0.0326], "fy":[-0.05131,-0.05131,-0.05131,-0.05131]},
    {"t":2.58791, "x":7.67167, "y":3.05195, "heading":0.0, "vx":2.62842, "vy":4.142, "omega":0.0, "ax":-4.55512, "ay":-7.17819, "alpha":0.0, "fx":[-61.98499,-61.98499,-61.98499,-61.98499], "fy":[-97.67911,-97.67911,-97.67911,-97.67911]},
    {"t":2.62845, "x":7.77449, "y":3.21398, "heading":0.0, "vx":2.44374, "vy":3.85097, "omega":0.0, "ax":-5.98418, "ay":-9.43018, "alpha":0.0, "fx":[-81.43141,-81.43141,-81.43141,-81.43141], "fy":[-128.32378,-128.32378,-128.32378,-128.32378]},
    {"t":2.669, "x":7.86865, "y":3.36236, "heading":0.0, "vx":2.20112, "vy":3.46863, "omega":0.0, "ax":-6.01444, "ay":-9.47785, "alpha":0.0, "fx":[-81.84306,-81.84306,-81.84306,-81.84306], "fy":[-128.97247,-128.97247,-128.97247,-128.97247]},
    {"t":2.70954, "x":7.95295, "y":3.4952, "heading":0.0, "vx":1.95727, "vy":3.08437, "omega":0.0, "ax":-6.02476, "ay":-9.49413, "alpha":0.0, "fx":[-81.98357,-81.98357,-81.98357,-81.98357], "fy":[-129.1939,-129.1939,-129.1939,-129.1939]},
    {"t":2.75008, "x":8.02735, "y":3.61245, "heading":0.0, "vx":1.71301, "vy":2.69944, "omega":0.0, "ax":-6.02997, "ay":-9.50233, "alpha":0.0, "fx":[-82.0544,-82.0544,-82.0544,-82.0544], "fy":[-129.30552,-129.30552,-129.30552,-129.30552]},
    {"t":2.79063, "x":8.09185, "y":3.71409, "heading":0.0, "vx":1.46853, "vy":2.31418, "omega":0.0, "ax":-6.0331, "ay":-9.50727, "alpha":0.0, "fx":[-82.09707,-82.09707,-82.09707,-82.09707], "fy":[-129.37276,-129.37276,-129.37276,-129.37276]},
    {"t":2.83117, "x":8.14643, "y":3.8001, "heading":0.0, "vx":1.22392, "vy":1.92872, "omega":0.0, "ax":-6.0352, "ay":-9.51057, "alpha":0.0, "fx":[-82.12559,-82.12559,-82.12559,-82.12559], "fy":[-129.41769,-129.41769,-129.41769,-129.41769]},
    {"t":2.87172, "x":8.19109, "y":3.87048, "heading":0.0, "vx":0.97924, "vy":1.54313, "omega":0.0, "ax":-6.0367, "ay":-9.51293, "alpha":0.0, "fx":[-82.14598,-82.14598,-82.14598,-82.14598], "fy":[-129.44984,-129.44984,-129.44984,-129.44984]},
    {"t":2.91226, "x":8.22583, "y":3.92523, "heading":0.0, "vx":0.73449, "vy":1.15744, "omega":0.0, "ax":-6.03782, "ay":-9.51471, "alpha":0.0, "fx":[-82.1613,-82.1613,-82.1613,-82.1613], "fy":[-129.47397,-129.47397,-129.47397,-129.47397]},
    {"t":2.9528, "x":8.25065, "y":3.96433, "heading":0.0, "vx":0.48969, "vy":0.77168, "omega":0.0, "ax":-6.0387, "ay":-9.51609, "alpha":0.0, "fx":[-82.17322,-82.17322,-82.17322,-82.17322], "fy":[-129.49275,-129.49275,-129.49275,-129.49275]},
    {"t":2.99335, "x":8.26554, "y":3.9878, "heading":0.0, "vx":0.24486, "vy":0.38586, "omega":0.0, "ax":-6.0394, "ay":-9.51719, "alpha":0.0, "fx":[-82.18276,-82.18276,-82.18276,-82.18276], "fy":[-129.50779,-129.50779,-129.50779,-129.50779]},
    {"t":3.03389, "x":8.2705, "y":3.99562, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
